MONGODB_URI=mongodb+srv://sahilmallelwar15:LzDmGUHFGerBHFCF@cluster0.mn15wc5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=5000
NODE_ENV=development 